# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 42Luxembourg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gcarvalh/42Luxembourg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 42Luxembourg


#############################################
# Order-only phony target for 42Luxembourg

build cmake_object_order_depends_target_42Luxembourg: phony || .

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_bzero.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_bzero.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_bzero.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalnum.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_isalnum.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalnum.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalpha.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_isalpha.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalpha.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isascii.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_isascii.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isascii.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isdigit.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_isdigit.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isdigit.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isprint.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_isprint.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isprint.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memcpy.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_memcpy.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memcpy.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memmove.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_memmove.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memmove.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memset.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_memset.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memset.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strchr.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_strchr.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strchr.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcat.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_strlcat.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcat.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcpy.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_strlcpy.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcpy.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlen.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_strlen.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlen.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strncmp.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_strncmp.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strncmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_tolower.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_tolower.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_tolower.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_toupper.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_toupper.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_toupper.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft

build CMakeFiles/42Luxembourg.dir/Core/Libft/ft_atoi.c.o: C_COMPILER__42Luxembourg_unscanned_Debug /home/gcarvalh/42Luxembourg/Core/Libft/ft_atoi.c || cmake_object_order_depends_target_42Luxembourg
  DEP_FILE = CMakeFiles/42Luxembourg.dir/Core/Libft/ft_atoi.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/gcarvalh/42Luxembourg/Core/Libft
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  OBJECT_FILE_DIR = CMakeFiles/42Luxembourg.dir/Core/Libft


# =============================================================================
# Link build statements for EXECUTABLE target 42Luxembourg


#############################################
# Link the executable 42Luxembourg

build 42Luxembourg: C_EXECUTABLE_LINKER__42Luxembourg_Debug CMakeFiles/42Luxembourg.dir/Core/Libft/ft_bzero.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalnum.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isalpha.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isascii.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isdigit.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_isprint.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memcpy.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memmove.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_memset.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strchr.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcat.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlcpy.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strlen.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_strncmp.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_tolower.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_toupper.c.o CMakeFiles/42Luxembourg.dir/Core/Libft/ft_atoi.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/42Luxembourg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 42Luxembourg
  TARGET_PDB = 42Luxembourg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gcarvalh/42Luxembourg/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gcarvalh/42Luxembourg/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gcarvalh/42Luxembourg -B/home/gcarvalh/42Luxembourg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gcarvalh/42Luxembourg/cmake-build-debug

build all: phony 42Luxembourg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/gcarvalh/42Luxembourg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/gcarvalh/42Luxembourg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
